LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DataLogger.pdsprj'.
CADCAM generated at 4:42:40 AM on Sunday, December 21, 2014.

File List
---------
Top Copper              : DataLogger - CADCAM Top Copper.TXT
Bottom Copper           : DataLogger - CADCAM Bottom Copper.TXT
Top Silk Screen         : DataLogger - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : DataLogger - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : DataLogger - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : DataLogger - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : DataLogger - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : DataLogger - CADCAM Mechanical 1.TXT
Drill                   : DataLogger - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=80th                                                            FLASH
D11	CIRCLE  D=60th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	SQUARE  S=50th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=40th                                                            DRAW
D18	RECT    W=40th                H=60th                                      FLASH
D19	SQUARE  S=100th                                                           FLASH
D70	CIRCLE  D=100th                                                           FLASH
D71	SQUARE  S=70th                                                            FLASH
D20	CIRCLE  D=90th                                                            FLASH
D21	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)


[END OF FILE]
